title: Scene3
---
<<setNextNode Skip "Scene4">>

<<set $chapterNumber to "2">>
<<set $chapterTitle to "Simul">>

<<changefade SceneManager TownScenery_Day_0 0.5>>
<<setbackgroundtrue TownScenery_Day_0>>
<<wait 1>>

<<changecharacter SceneManager Character_1 luna_neutral_0>>
<<movecharacter SceneManager Character_1 164 -97 0.5 0.5>>
<<showcharacterfade SceneManager Character_1 0.5>>

<<changecharacter SceneManager Character_2 sol_smiling_0>>
<<movecharacter SceneManager Character_2 -192 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>


<<changeaudio SceneManager BackgroundMusic LOOP_take_it_easy>>
<<fadeaudio SceneManager BackgroundMusic 3 true>>

// <<fadeaudio SceneManager BackgroundMusic 3 false>>

// BGScenery: Town 

Sol: “Do you have any hobbies?”

Luna: “No. I gave up on that.”

Sol: “Do you have other friends?”

Luna: “No. I gave up on that.”

Sol: “Is there anything that interests you?”

Luna: “No. I gave up on that.”
<<changecharacter SceneManager Character_2 sol_relaxed_0>>
Sol: “What’s your personality?”

Luna: "What even is a personality?”

Sol: “You’re hard to talk to.”
<<changecharacter SceneManager Character_1 luna_lookaway_0>>

Luna: “It was you who wanted to know me.”
<<changecharacter SceneManager Character_2 sol_sad_0>>
<<changecharacter SceneManager Character_1 luna_neutral_0>>

Sol: “But you’re making it harder on purpose!”

Luna: “I’m not. This is how I’ve always been.”

Sol: “Have you always shut down people who’re trying to talk to you?”

Luna: “Possibly. I don’t like it when people intrude.”
<<changecharacter SceneManager Character_2 sol_crying_0>>

There was a short silence between us.
<<changecharacter SceneManager Character_1 luna_lookaway_0>>
Sol: “How can you do that? Always getting your alone time.”

Luna: “Just be alone all the time.”
<<changecharacter SceneManager Character_2 sol_relaxed_0>>

Sol: “That’s not good.”

Luna: “What is?”

Sol: “Always being alone.”
Sol: “Your parents must be there for you, right?”

Luna: “Maybe.”

There’s even more silence.
<<fadeaudio SceneManager BackgroundMusic 2 false>>
<<changecharacter SceneManager Character_2 sol_smiling_0>>
<<changecharacter SceneManager Character_1 luna_relaxed_0>>
Sol: “...I know! I can introduce you to my parents!”

Luna: “...”

I suddenly felt scared when I heard that.
<<changecharacter SceneManager Character_1 luna_neutral_0>>
Luna: “A… Are you sure about that?”

Sol: “Maybe, but not right now! I want to go to places with you!”

I felt a little relieved.

Luna: “Do you even have somewhere else in mind?”
<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: “We could go to the mall!”

Luna: “We have no money.”

We…?

Luna: “I- I mean… should we really go?”

Sol: “What are you talking about? Come on, I still have change from earlier!”
<<hidecharacterfade SceneManager Character_1 0.5>>
<<hidecharacterfade SceneManager Character_2 0.5>>
<<changefade SceneManager Black 1>>

<<wait 1>>
<<changefade SceneManager Mall_GroundFloor_0 1>>
<<showcharacterfade SceneManager Character_1 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>
<<changecharacter SceneManager Character_1 luna_relaxed_0>>
<<changecharacter SceneManager Character_2 sol_smiling_0>>

I keep getting dragged by this idiot everywhere.

Is this what having a friend feels like? It’s rather tiring.

But… it’s a little nice, I guess…
<<changeaudio SceneManager BackgroundMusic one_sunny_afternoon>>
<<fadeaudio SceneManager BackgroundMusic 2.5 true>>
Luna: “Okay, what do we do here?”
<<changecharacter SceneManager Character_1 luna_neutral_0>>
<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: “Buy stuff! Do a makeover, I don’t know. I just thought the mall had plenty of things so we went here.”
<<changecharacter SceneManager Character_1 luna_lookaway_0>>
I look around. There’s a lot of things sold, but barely anything we can interact with.
<<changecharacter SceneManager Character_1 luna_neutral_0>>
<<changecharacter SceneManager Character_2 sol_neutral_0>>

Luna: “This is very plenty, alright.”
<<changecharacter SceneManager Character_2 sol_tense_0>>

Sol: “Shut up, I’m trying!”
<<changecharacter SceneManager Character_2 sol_smiling_0>>

Sol: “Maybe we could look for toys?”
<<changecharacter SceneManager Character_1 luna_lookaway_0>>
<<changecharacter SceneManager Character_2 sol_tense_0>>

Luna: “Toys? Seriously? Aren’t you too old enough for that?”

Sol: “We’re still kids, what are you talking about?”
<<changecharacter SceneManager Character_1 luna_neutral_0>>

Luna: “I was told to act…”
<<changecharacter SceneManager Character_2 sol_smiling_0>>
Luna: “...nevermind. Right… Go wherever you want.”

Sol: “Hmm… I think we can leave that for last.”
Sol: “If you want somewhere a little older, wanna go check out the gadgets?”

Luna: “Uh… I don’t know how to use them, either.”

Sol: “I can teach you! I always borrow my mom’s phone to play.”

Luna: “Your mom allows you to use her phone? I don’t think I can trust you with mine.”

Sol: “Well, good thing you don’t have one!”
Sol: "I’m not that suspicious, you know?!”

Luna: “I think otherwise.”
Luna: "You told me to go out with you. I didn’t even know you then.”

Sol: “It’s not going out… Wait… Is it?”
Sol: “We’re not boyfriend-girlfriend anyway. We’re just friends.”

Luna: “Technically, it’s still going out.”

Sol: “Erm… Actually, we’re just hanging out.”

Luna: “I could punch you right here and now.”

Sol: “Okay, okay, sorry!”
Sol: “Anyways, we can try the phones out! I think it was around here somewhere…”

Luna: “You better not get us lost.”
<<hidecharacterfade SceneManager Character_1 0.5>>
<<hidecharacterfade SceneManager Character_2 0.5>>
<<changefade SceneManager Black 1>>
<<jump Scene4>>

===

title: Scene4
---
<<declare $scene4PlayerChoice = "" >>
<<setNextNode Skip "Scene5">>

<<changefade SceneManager Mall_GadgetStore_0 0.5>>
<<setbackgroundtrue Mall_GadgetStore_0>>

<<wait 1>>
<<changecharacter SceneManager Character_1 luna_lookaway_0>>
<<movecharacter SceneManager Character_1 164 -97 0.5 0.5>>
<<showcharacterfade SceneManager Character_1 0.5>>

<<changecharacter SceneManager Character_2 sol_happy_0>>
<<movecharacter SceneManager Character_2 -192 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>
	
Sol: “We’re here!”

It was right in front of the escalator going up.

<<changecharacter SceneManager Character_1 luna_relaxed_0>>

Luna: “Hey… are you sure you aren’t going to break something?”

Sol: “We’re fine, I’m actually pretty gentle with things!”
Sol: “It’s why my mom trusts me with fragile things.”

Luna: “...I suppose I can’t deny that. You didn’t trip when you returned our cups.”

<<changecharacter SceneManager Character_2 sol_sad_0>>

Sol: “That’s the bare minimum…”

<<changecharacter SceneManager Character_1 luna_lookaway_0>>
<<changecharacter SceneManager Character_2 sol_lookaway_0>>

We started looking for a good phone to use.

<<changecharacter SceneManager Character_1 luna_relaxed_0>>
<<changecharacter SceneManager Character_2 sol_relaxed_0>>

Luna: “What about this one?”

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: “Open it, open it!”

We swiped up and were met with the homescreen.

There were just a few games that we could open.

We tried the one where you cross roads with a little character hopping.

Sol: “This game! I like this game, I play it all the time.”
Sol: “Whoever gets the highest points wins.”

<<changecharacter SceneManager Character_1 luna_smiling_0>>

Luna: “You sure about that?”

I actually used to play this game back then a lot when I could borrow my mom’s phone.

I was pretty good at it since it’s the only thing I used to play.

Sol might cry if I get too good. What should I do?

-> Do good and make Sol cry.
    <<set $scene4PlayerChoice = "cry">>
-> Do bad and make Sol proud.
    <<set $scene4PlayerChoice = "proud">>

Sol: “Alright, get the other phone next to this!”

<<if $scene4PlayerChoice == "cry">>
    Luna: “Hm. Challenge accepted.”

	Sol: “You’re on.”

	It’s not actually a challenging game at the start.

    I just played this to pass time back then.

    I think I got a fairly high score when I used to try this. I’ll blow him away with my score.
<<elseif $scene4PlayerChoice == "proud">>
    Luna: “Just so you know, I’m not actually good at this.”

    Sol: “Oh come on, don’t be such a downer to yourself. I know you’re good at this.”

    It’s not actually a challenging game at the start.

    I just played this to pass time back then.

    I think I got a fairly high score when I used to try this, but I should probably let him win.
<<endif>>

We started playing for a short time.

Honestly, I missed this game. It’s been years since I last played this.

<<changecharacter SceneManager Character_1 luna_crying_0>>
<<changecharacter SceneManager Character_2 sol_crying_0>>

Sol & Luna: “Nooooooo…”
 
We somehow lost at the same time.

Hm?

<<changecharacter SceneManager Character_1 luna_surprised_0>>

Luna: “Did… Did we get the same score?”

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: “Oh, we did!”

<<changecharacter SceneManager Character_1 luna_happy_0>>

Luna: “I guess being competitive didn’t really matter.”

<<changecharacter SceneManager Character_2 sol_smiling_0>>

Sol: “Woah, were you trying to be better than me?”
Sol: “I’ll have you know, I got high scores when I played this game.”

<<changecharacter SceneManager Character_1 luna_relaxed_0>>

Luna: “We got a tie.”

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: “Then that means we’re the same!”
Sol: “Hey, we should check the phones’ galleries!”

I just looked at him.

<<changecharacter SceneManager Character_1 luna_neutral_0>>

Luna: “Do you like peeping at people?”

<<changecharacter SceneManager Character_2 sol_tense_0>>

Sol recoils from me.

<<changecharacter SceneManager Character_2 sol_angry_0>>

Sol: “You’re weird!!”

<<changecharacter SceneManager Character_2 sol_relaxed_0>>

Store Clerk: “Quiet down please.”

<<changecharacter SceneManager Character_1 luna_pissed_0>>

Luna: “Hush! You’re too loud!”

<<changecharacter SceneManager Character_1 luna_neutral_0>>

Sol: "Sorry… It won’t happen again…”

He says as he slowly opens the camera app.

His finger’s going towards the switch camera icon.

<<changecharacter SceneManager Character_1 luna_pissed_0>>

Luna: “...Oh no, you don’t.”

I held onto his wrist.

Sol: “Ow, ow, ow! Pleaaase, just this once?”

<<changecharacter SceneManager Character_1 luna_neutral_0>>

Store Clerk: “If you’re staying loud, we’re kicking you out.”

<<changecharacter SceneManager Character_2 sol_crying_0>>

Sol: “But…!”

Sigh.

<<changecharacter SceneManager Character_1 luna_relaxed_0>>

Luna: “Fine. Let’s do it.”

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: “Yes!”

He raises the phone’s camera up, but…

<<changecharacter SceneManager Character_2 sol_lookaway_0>>

Sol: “...My hands are so small, I can’t hold it still…”

I take the left end of the phone.

<<changecharacter SceneManager Character_2 sol_smiling_0>>

Luna: "Better?"

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: "Smile!"

<<changecharacter SceneManager Character_1 luna_surprised_0>>

Luna: "Hey, wai-"

Click!

<<changecharacter SceneManager Character_1 luna_pissed_0>>

I looked at him.

Sol: "Hey, what’s with that look?"

I’m just glaring at him, but he doesn’t seem to care.

Sol:"Let’s view the picture!"

Sol opens the gallery

<<changecharacter SceneManager Character_1 luna_relaxed_0>>

Oh…

<<hidecharacterfade SceneManager Character_1 0.5>>
<<hidecharacterfade SceneManager Character_2 0.5>>

<<changefade SceneManager chap2_selfie_0 1.0>>

That’s… not bad…

Sol: "Do you like it?"

Luna: "Uh… Let’s view the other pics…!"

Sol: "Aww, you’re blushing! Is that really you, Luna?"

<<changecharacter SceneManager Character_1 luna_pissed_0>>

Luna: "Just shut up, will you?"

<<changefade SceneManager Mall_GadgetStore_0 0.5>>
<<changecharacter SceneManager Character_1 luna_relaxed_0>>
<<showcharacterfade SceneManager Character_1 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>

Sol: "Oh, these people are so bad at taking pictures."

Luna: "That’s literally just you earlier."

Sol: "No, look. They’re actually bad. All the photos have their faces blurred."

Luna: "Oh, that makes sense. They’re worse than you."

They’re blurred? I swear I saw funny faces there.

Sol: "Do you like pets?"

Pets?

Luna: "Where’d that come from?"

Sol: "There’s a pet store near here. Wanna check it out?"

…A pet store? Ah…

Luna: "I mean… Okay, I guess?"

I don’t know what to feel about that. I hope he didn’t see through me.

We went back near the entrance. Why didn’t he think of this earlier?

Actually, he’s probably fixated on the idea of a pet store too, now that he remembered where it is.

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: "Well, let’s go!"

<<fadeaudio SceneManager BackgroundMusic 2.5 false>>

<<hidecharacterfade SceneManager Character_1 0.5>>
<<hidecharacterfade SceneManager Character_2 0.5>>
<<changefade SceneManager Black 1>>
<<jump Scene5>>

===

title: Scene5
---

<<changefade SceneManager Mall_GroundFloor_0 1>>
<<wait 1>>
<<changecharacter SceneManager Character_1 luna_relaxed_0>>
<<movecharacter SceneManager Character_1 164 -97 0.5 0.5>>
<<showcharacterfade SceneManager Character_1 0.5>>

<<changecharacter SceneManager Character_2 sol_neutral_0>>
<<movecharacter SceneManager Character_2 -192 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>
<<setNextNode Skip "Scene6">>

<<changeaudio SceneManager BackgroundMusic LOOP_take_it_easy>>
<<fadeaudio SceneManager BackgroundMusic 2.5 true>>

While we were going down the floor, I… 

Luna: "Um…"

Sol: "Hmm?"

Luna: "I remember having a pet fish."

<<changecharacter SceneManager Character_2 sol_relaxed_0>>

Sol: "Oh? Is it a betta?"

Luna: "Uh… I guess? It’s those pretty fishes with big tails. Are they called bettas? Mine was orange-ish."
Luna: "Wait, how did you know?"

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: "Because I actually have one at home! Its name is Mond. Mine’s blue!"
Sol: "They’re easy to take care of. Mine’s very beautiful!"

Luna: "Oh… They are, maybe…"

<<changecharacter SceneManager Character_1 luna_lookaway_0>>

The pet store was still cleaning up inside, so we weren’t allowed in, but some of the pets were visible outside.

<<changecharacter SceneManager Character_1 luna_neutral_0>>

Luna: "A spider…"

<<changecharacter SceneManager Character_2 sol_smiling_0>>

Sol: "Cute, isn’t it?"

Luna: "I mean, yeah it’s cute."
Luna: "It’s cool that it’s constantly cautious about its home."

<<changecharacter SceneManager Character_2 sol_smiling_0>>

Sol: "That’s pretty normal. It’s their territory after all!"
Sol: "Oh! Is this pet store for exotic pets or something?"
Sol: "Nevermind, there’s a dog down there. I didn’t see."
Sol: "I love dogs too! Listen, it’s making little noises!"

<<changecharacter SceneManager Character_1 luna_relaxed_0>>

Luna: "Do we actually just have the same interests?"

<<changecharacter SceneManager Character_2 sol_relaxed_0>>

Sol: "Hey, who wouldn’t love animals?"

<<changecharacter SceneManager Character_2 sol_smiling_0>>

Sol: "There are parrots inside too! Do you see them?"

Luna: "There are cats and hamsters too."
Luna: "Isn’t this pet store unusually big for a mall this small?"

Sol: "Hey, at least they’re being taken care of."

<<changecharacter SceneManager Character_1 luna_neutral_0>>
<<fadeaudio SceneManager BackgroundMusic 0 false>>

…

…What?

Luna: "Uh… Sol?"

Something’s wrong.

Sol: "Look! There’s a…"

<<changecharacter SceneManager Character_2 sol_relaxed_0>>

Sol paused while pointing at one of the fishes.

There’s one that seemed familiar. A little too familiar.

A faint, orange-colored fish.

Sol: "A… betta…?"
Sol: "…Luna?"

<<changecharacter SceneManager Character_2 sol_sad_0>>

I’m… I don’t know how to…

This looks like my betta.

Sonne. In the exact shape I last saw it.

All pale, tattered, and having no will to swim. It was close to its death because of neglect. It was barely even moving at the bottom of the tank.

<<changecharacter SceneManager Character_1 luna_neutral_0>>

I still feel the same sense of guilt whenever I try to remember it. But when I see it right in front of me…

<<changecharacter SceneManager Character_2 sol_relaxed_0>>

Sol: "Hey, Luna?"

Luna: "My betta… My mom threw it away."
Luna: "It looked exactly like this before that happened."

I have to keep my feelings in. I should change the subject.

Luna: "Now that I think about it, all the pets here aren’t in good condition."

The spider was kept in a small plain plastic container covered in its web. It’s missing two legs.

I can hear the dog’s cries and whimpers behind the glass when I listen properly.

The parrots are pulling their own feathers and balding.

The cats are all stuffed in a single cage with no space to walk on.

The hamster isn’t moving.

The betta fish. The tank nearly looks empty, it barely had any decoration.

People always think this fish is cheap and easy to take care of, so it probably experienced neglect from the store.

No one’s going to buy any of them in such a sorry state.

<<changecharacter SceneManager Character_2 sol_neutral_0>>

Sol: "What… No, maybe I shouldn’t ask."
Sol: "…"
Sol: "Maybe we should get out of here."

Luna: "…And go where?"

Sol: "Do you want to take a breather outside?"
Sol: "We can stay by the playground. It’s not so far from here."

Luna: "It’s getting late. Aren’t your parents going to look for you?"

<<changecharacter SceneManager Character_2 sol_smiling_0>>

Sol: "They trust me! I’m never running away from them."
Sol: "Besides, I’ve gone home way later than this before. It’s still early. We have time!"

Luna: "Trust, huh…"
Luna: "How do you trust people?"

Sol: "My parents taught me how to be nice to people."
Sol: "Besides, shouldn’t you trust your parents too?"

Luna: "…I guess. They raised me after all."

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: "Let’s start walking now. To the playground!"

Sol started sprinting outside the mall. He’s pretty energetic.

<<changecharacter SceneManager Character_1 luna_lookaway_0>>

I looked back at the pet store and felt sad. Do I feel sad for the creatures?

Sol: "Luna!!"

Sol shouted from outside. He’s pretty loud.

I should get going…

…Huh?

A person went past me, walking towards the store.

<<changecharacter SceneManager Character_1 luna_lookaway_0>>

I looked back. Again.

I caught a glimpse of them looking at the creatures from outside.

They entered. It seems to be accepting customers now.

Sol: "Hey, what are you looking at?"

I heard Sol approaching from behind.

<<changecharacter SceneManager Character_1 luna_neutral_0>>

Luna: "…Nothing. Let’s go."

<<hidecharacterfade SceneManager Character_1 0.5>>
<<hidecharacterfade SceneManager Character_2 0.5>>
<<changefade SceneManager Black 1>>

<<changefade SceneManager Mall_GroundFloor_0 1>>
<<wait 1>>
<<changecharacter SceneManager Character_1 luna_relaxed_0>>
<<movecharacter SceneManager Character_1 164 -97 0.5 0.5>>
<<showcharacterfade SceneManager Character_1 0.5>>

<<changecharacter SceneManager Character_2 sol_neutral_0>>
<<movecharacter SceneManager Character_2 -192 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>

Sol: "Hm?"

Luna: "Are you... I mean... Earlier..."

<<changecharacter SceneManager Character_2 sol_smiling_0>>

Sol: "I'm fine."
Sol: "I think it's to be expected that pet stores are going to be like that."

Luna: "How so?"

<<changecharacter SceneManager Character_2 sol_neutral_0>>

Sol: "They're there for money."
Sol: "They're just going to be sold anyway."
Sol: "They'll probably die in the hands of whoever buys them."
Sol: "Maybe they'll even die in the store."

I remember going to one with someone. All the pets seemed in a bad condition.

Sol: "Imagine if some parent buys their kid a betta, only for it to die the very same day."
Sol: "They’ll probably just blame it on the kid for not taking care of it."

<<changecharacter SceneManager Character_1 luna_neutral_0>>

Luna: "...It does seem plausible."
Luna: "But why so specific? Do you know someone who experienced that?"

Sol: "..."

I've gone through this before with a friend. I'm worried I might mess this up again.
How do I cheer someone up?

Luna: "Where are we going?"

Sol: "You'll see."

<<hidecharacterfade SceneManager Character_1 0.5>>
<<hidecharacterfade SceneManager Character_2 0.5>>
<<changefade SceneManager Black 1>>

<<changefade SceneManager Playground_Sunset_0 1>>
<<wait 1>>
<<changecharacter SceneManager Character_1 luna_relaxed_0>>
<<movecharacter SceneManager Character_1 164 -97 0.5 0.5>>
<<showcharacterfade SceneManager Character_1 0.5>>

<<changecharacter SceneManager Character_2 sol_smiling_0>>
<<movecharacter SceneManager Character_2 -192 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>

Luna: "...A playground?"

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: "Oh, come on. We're still kids!"

There were other... kids playing, but I’d rather not interact with them.
I see them the same way I used to. Faceless.
Everyone I don’t know is faceless.

<<changecharacter SceneManager Character_2 sol_lookaway_0>>

Sol: "..."

Hm?

<<changecharacter SceneManager Character_1 luna_neutral_0>>

Luna: "What's the matter? You cold?"

<<changecharacter SceneManager Character_2 sol_sad_0>>

Sol: "No, it's just that... I never actually liked too much company."

Luna: "You?"

<<changecharacter SceneManager Character_2 sol_neutral_0>>

Sol: "I know, I know. It's unbelievable."
Sol: "I've talked to other people but only made one friend!"

Luna: "Who, me?"

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: "No. You're the second! Actually, you might know who she is."

Luna: "I don't have friends...?"

<<changecharacter SceneManager Character_1 luna_relaxed_0>>

When I looked around, I saw a familiar girl playing with the others.
A girl with shoulder-length brown hair and a pretty face.

<<changecharacter SceneManager Character_1 luna_neutral_0>>

My heart sank.
I suddenly felt cold.
I sat down on the nearest bench to catch my breath.

<<changecharacter SceneManager Character_2 sol_relaxed_0>>

Sol: "Wha- hey! Are you alright?!"

Luna: "I'm... fine."
She... She isn’t supposed to be here...
Luna: "Can I ask something?"
Luna: "Do you know who that is?"

I pointed at the girl.

<<changecharacter SceneManager Character_2 sol_happy_0>>

Sol: "That's her!"

<<jump Scene6>>
===