title: Scene8
---
<<setNextNode Skip "Scene9">>

…

Sol: “How are you doing?”

Luna: “…Um…”
Luna: “…I’m alright.”

<<changecharacter SceneManager Character_1 luna_lookaway_0>>

Sol: “Are you still uneasy about what happened?”

Luna: “Which one?”

Sol: “Well, all of it.”
Sol: “Mostly about Aurora though… considering your history with her.”

Luna: “It’s fine. Nearly everything makes me uneasy anyway.”

Sol: “That’s not a good thing, but I understand…”

Luna: “Hey, we can’t do anything about it.”

Sol: “I know that…”

Luna: “Have you always brought people home?”

Sol: “Aurora’s the only one I invited.”
Sol: “She got bored midway and left early.”
Sol: “That’s about it.”

Luna: “I guess that’s to be expected from her.”

…

More silence.

We can only hear our own footsteps as we walk down the road home.

There weren’t even cars.

What can I bring up–

Sol: “Oooooh AAAAAAGGHHHH!!”

Luna: “SHUT UP!”

Sol: “I’ve had iiiit!”

Sol faces me.

Sol: “I can’t stay moody for too long!”
Sol: “I got used to staying happy for you!”

Luna: “Are you my boyfriend or something?”

Sol: “No! Listen to me first, you!”
Sol: “What do you want to do when we get home!?”

Luna: “Why are you yelling!?”
Luna: “I want to eat pizza!!” 

Sol: “That’s the spirit!!”

Townsfolk: “You kids! You’re too loud!”

Sol: “Sorry!”
Luna: “His fault!”

Townsfolk: “Tsk. Kids these days…”

This idiot, I swear.

Luna: “...Alright. So why were you yelling?”

Sol: “No reason!”

Luna: “Typical Sol.”

Sol: “Hey, what does that mean?”
Sol: “We’re also close now, by the way.”

Luna: “What, here?”

… 

Luna: “...There’s no way.”

Sol: “What?”

Luna: “...”
Luna: “...Nothing.”
Luna: “Anyways, how are you going to order when you don’t even have a cellphone?”

Sol: “We have a phone at home for orders!”
Sol: “Dad restricted my phone to be used only for calling because I kept playing games…”
Sol: “But he taught me how to order food for compensation!”

Luna: “Let me guess.”
Luna: “Call an aunt for food?”

Sol: “How did you know?”
Sol: “Yeah! Our aunt sells bread and pizza.”
Sol: “Mmm… Pepperoni…”

…

[bg: fade to black screen]
We entered the small gate, but I stood by the front door as Sol entered.

There was only one floor, it was also small.

But it was definitely clean and orderly.

Luna: “...You leave your shoes and slippers by the door?”
Luna: “Don’t they get stolen?”

Sol: “Not really.”

Luna: “My mom got furious when I tried to do that…”

Sol: “...At this point, it feels like your mom’s mad at you for anything…”

I rolled my eyes at him.

Luna: “Don’t put it that way, now.”

Sol: “What are you standing there for?

Right.

I left my slippers by the door and went in.

[bg: household]

Sol: “That took you so long, I already called my aunt.”

Luna: “That was so fast!?”

Sol: “...Well, it’s more like my aunt’s actually supposed to deliver pizza here today and was only waiting for me to drop by.”
Sol: “I just sent a chat.”

Luna: “What’s the occasion?”

We took a seat at the dining table.

Luna: “Where are your parents, anyway?”

Sol: “They both have work, but dad’s coming home soon!”

Ding!

Sol: “Oh, the pizza’s here!”

He gets up.

Sol: “I’ll go get it.”

Luna: “Hey…”

Sol: “What?”

===
