title: test
---
<<setNextNode Skip "Scene7">>

<<set $chapterNumber to "3">>
<<set $chapterTitle to "Aurora">>

// BG: Town
<<changefade SceneManager Playground_Sunset_0 1>>
<<wait 1>>
<<changecharacter SceneManager Character_1 luna_surprised_0>>
<<movecharacter SceneManager Character_1 164 -97 0.5 0.5>>
<<showcharacterfade SceneManager Character_1 0.5>>

<<changecharacter SceneManager Character_2 sol_happy_0>>
<<movecharacter SceneManager Character_2 -192 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>

Luna: "...Um..."

Sol: "Aurora!"

<<changecharacter SceneManager Character_1 luna_neutral_0>>

The girl heard Sol’s loud voice and looked in our direction.

<<changecharacter SceneManager Character_1 luna_pissed_0>>

Luna: "You stupid! I didn’t ask you to call her!"

<<changecharacter SceneManager Character_2 sol_lookaway_0>>

Sol: "Are you afraid of another girl?"

Luna: "It’s not that! It’s-"

<<changecharacter SceneManager Character_3 sol_angry_0>>
<<movecharacter SceneManager Character_3 -332 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_3 0.5>>

Aurora: "Luna?"

<<changecharacter SceneManager Character_1 luna_neutral_0>>

I paused.

She still knows me?

Aurora: "Oh my God! It IS you!"

She runs in my direction. I’m frozen in place.

<<hidecharacterfade SceneManager Character_1 0.5>>
<<changecharacter SceneManager Character_1 luna_surprised_0>>
<<movecharacter SceneManager Character_1 291 -97 0.5 0.5>>
<<showcharacterfade SceneManager Character_1 0.5>>

<<hidecharacterfade SceneManager Character_2 0.5>>
<<changecharacter SceneManager Character_2 sol_relaxed_0>>
<<movecharacter SceneManager Character_2 -262 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_2 0.5>>

<<hidecharacterfade SceneManager Character_3 0.5>>
<<movecharacter SceneManager Character_3 20 -104 -0.5 0.5>>
<<showcharacterfade SceneManager Character_3 0.5>>

She tried to hug me, but I backed away out of instinct.

Aurora: "Huh…?"
Aurora: "I… Look, I’m sorry! Please listen to me."
Aurora: "I understand now! I want to apologize for what I did. I reacted too quickly back then…"
Aurora: "...eh?"
Aurora: "Sol?"

Sol: "What?"

Aurora: "You two know each other?"

<<changecharacter SceneManager Character_2 sol_neutral_0>>

Sol: "Well, duh! I know everyone!"

Aurora: "I thought I was your only friend though?"

<<changecharacter SceneManager Character_2 sol_tense_0>>

Sol: "Uh… I said I knew everyone, but I didn’t say I’m friends with them."

Aurora: "So you’re not friends with her?"
Aurora: "...What’s up with you? Cat’s got your tongue?"

<<changecharacter SceneManager Character_1 luna_neutral_0>>

Luna: "I…"
Luna: "...I’m pretty sure that’s not what he meant."

Aurora: "Then what is she to you, Sol?"

<<changecharacter SceneManager Character_2 sol_angry_0>>

Sol: "She’s a friend. Stop being pesky."
Sol: "I could hit you right here and now."

Aurora: "Aww, scary!"
Aurora: "Is she your girlfriend?"

<<changecharacter SceneManager Character_1 luna_angry_0>>
<<changecharacter SceneManager Character_2 sol_angry_0>>

Sol & Luna: "FRIEND!!"

Aurora: "Wahahaha, jeez! I’m messing with you two!"

<<changecharacter SceneManager Character_1 luna_pissed_0>>
<<changecharacter SceneManager Character_2 sol_neutral_0>>

She didn’t change one bit.
Still annoying and ignorant.

I can see why Sol would get along with her, but he isn’t the same from earlier.
He seems a little…

<<changecharacter SceneManager Character_2 sol_tense_0>>

Sol: "You’re annoying."

Aurora: "Whaaat! You always say that! The both of you do!"
Aurora: "Are you two the same person or something?"

Luna: "It’s been a long time since I last talked to you though?"
Luna: "Don’t you remember the last time we did?"

Aurora: "I told you, I was sorry! Please forgive me for that…"
Aurora: "What can I do for you to make it up to you?"

Luna: "You can shut up, if you can even do that."

Aurora: "Mhhmp! Mmmfffpmmff!!"

Sol: "Don’t you think this is more annoying?"

Luna: "Maybe."

Aurora: "Oh, come on! Teaming up on me is super unfair!"

Luna: "Mouth."

Aurora: "Mm!"

Luna: "What are you doing here?"

Aurora: "Mmmmgff. Mmmnn!"

Sol: "You should probably just let her talk."

Sigh.

Luna: "Fine. Open your mouth. Say aah."

Aurora: "Aaai live nearby, why wouldn’t I be here?"

Luna: "What? I thought you moved out?"

Aurora: "Teehee. My parents got lazy to move our stuff, so we’re staying a little longer."
Aurora: "Little Sol right here’s going to miss me when we move out!"

Sol: "Don’t get too confident now. I can just make another friend."

Aurora: "Hmp! Not with that attitude!"
Aurora: "You have to respect girls, you know?"

Sol: "I couldn’t care less."

Aurora: "If I tell this to your parents, will you care more?"

Luna: "Don’t."

Sol: "Huh?"

Aurora: "Heh?"

Luna: "You’ve never really changed, have you?"

Aurora: "What are you talking about? I have! Towards you!"
Aurora: "You should feel special now that I’m treating you differently."

I feel my teeth gritting.

Sol: "Don’t get yourself too worked up, Luna."
Sol: "My parents never really cared much about what I think of people."
Sol: "Besides, she’s always been like this."

Aurora: "Yep yep! You get it."
Aurora: "I’m here for both of you. You should be glad!"

Luna: "Always been an asshole?"

Both of them were surprised.

Aurora: "...huh? Heh? You’ve gotten brave."
Aurora: "Got a little boyfie to back you up?"

Luna: "Are you illiterate?"
Luna: "I don’t need a friend like you if you’re just going to use me."

Aurora: "What are you talking about?"
Aurora: "First of all, if I’m not your friend then you’d have no friends."
Aurora: "Second, Sol is just like you!"
Aurora: "You both act the same!"
Aurora: "Now that I remember, you’ve always started fights for the little things."
Aurora: "In that case, you’re practically just friends with yourself."
Aurora: "You probably have the same parents too."

Luna: "The fuck are you on?"

Aurora: "Wha-?!"
Aurora: "Gee, you can’t even take jokes anymore…!"
Aurora: "What’s gotten into you?"
Aurora: "Don’t get yourself worked up. Sol told you that earlier, right?"
Aurora: "I’m not as evil as you think I am. I apologized because I did something wrong."

I look at Sol.

He shrugs.

Sol: "You should’ve at least tried to apologize for what you just said."

Aurora: "Right. I’m sorry, okay?"
Aurora: "I didn’t mean to start a fight."

Luna: "Right."

Aurora: "How did the two of you get along, anyway? How did you meet?"
Aurora: "The world can’t be that big. If Luna was friends with you, I would’ve known long ago!"

Sol: "It’s because I just met her earlier."

Aurora: "How?"

Luna: "I was a little lost. Sol was the one who-"

Aurora: "Really now? Is that true, Sol?"

Sol: "Yeah."

Aurora: "Hmm…"

Luna: "What are you plotting?"

Aurora: "You see…"
Aurora: "I’m intrigued."

She leaned closer onto me.

Aurora: "You two are a little too similar, but I can’t pinpoint exactly where."
Aurora: "I’ve known Sol longer than you have, but you two act like you’ve known each other for ages already."
Aurora: "It makes me a little mad, you know?"
Aurora: "For you to be that close with him."
Aurora: “It makes me think you’re taking him away from me.”
Aurora: “After that incident, you started ignoring me.”
Aurora: “I wasn’t at fault, you know?”
Aurora: “You were the one who didn’t know what to do.”
Aurora: “You didn’t even cheer me up.”
Aurora: “I was nice enough to apologize to you.”
Aurora: “Now I see you hanging out with one of my friends when you wouldn’t even try to get closer to me.”

Luna: “Who are you to force me to ‘hangout’ with you anyway?”
Aurora: "Your friend!”

Kill yourself.

Sol: "Hey, what the hell?"

Aurora: "Kidding!"

She recoiled from me with a smile.

Aurora: "It’s a girls’ thing!"

Aurora: "While I did say I’m going to treat you differently, you have to keep this in mind:"

Aurora: "It’s not the way you think it is."

?: "Aurora! Time to eat!"

Aurora: "In a bit, mom!"

Ah. I remember now.

She’s the spoiled, obnoxious brat that tried to be friends with me because she pitied me.

She’d look great to other people.

I wonder if it’s the same for Sol.

…

Aurora glares at me.

Aurora: "Well, it’s getting late! It was nice seeing you again, Luna!"

Aurora: "I hope my cats treat you well~"

She went to her other friends to say goodbye, then went to her mom.

She told something to her mom, but I couldn’t quite hear.

Her mom glared at me the way Aurora did.


Sol: "...What’s up with her today?"

Luna: "Must be because I’m also a girl."

Sol: "Is this kind of thing normal with girls?"

Sol: "I thought girls always got along?"

Luna: "Maybe if it was another girl, it would’ve gone alright."

Luna: "I expected she’d be nicer. Guess I was wrong. I’ll never understand you gals."

Luna: "You were oddly different earlier, too. Did she press your buttons?"

Sol: "She always does. She has no concept of personal space. No one does."

Luna: "I met you with that same behavior though."

Sol: "Well…! I was trying to look different to people I barely know!"

Sol: "But it seems useless now that you’ve seen how I act towards other kids."

Luna: "Hey, I don’t mind."

Short silence.

The faceless kids running around earlier were called home by their parents.

It was just the two of us at the playground.

Luna: "Say, wanna play at the monkey bars?"

Sol: "You like monkey bars too? Let's do it!"

<<jump Scene7>>
===

title: Scene7
---
<<setNextNode Skip "Scene8">>

// BG: Playground

We played a bit on the playground.

It’s quiet.

There’s only us.

Sol: "..."

Sol: "Sorry."

Luna: "For what?"

Sol: "I brought you here so we can cool off."

Sol: "Then, well, Aurora happened."

Luna: "Hey, not your fault."

Luna: "There will always be that one person."

Luna: "Besides, we’ll probably stay by the bench the whole time regardless if Aurora was there or not."

Luna: "Both of us don’t like too many people."

Sol: "...I mentioned earlier that she’s my only friend."

Sol: "It’s just that I didn’t see any need to have more friends than her."

Sol: "It doesn’t feel lonely in her company."

Luna: "Didn’t you say she gets annoying?"

Sol: "She does."

Sol: "The way she treated me was the same way I did to you when you first arrived."

Sol: "Everyone I cared for, everyone that cared for me… They all helped me to be like this."

Luna: "..."

Luna: "You said she’s your only friend."

Luna: "Who are you referring to with ‘everyone?’"

Sol: "Mom and dad!"

Sol: "They trust me and shower me with love."

Sol: "Well, I get scolded sometimes. But that’s because I’m stubborn!"

Luna: "..."

I remember what Aurora told me.

Me and Sol, the same people? Don’t make me laugh.

Sol: "Can I ask?"

Luna: "What is it?"

Sol: "What was Aurora apologizing for?"

Luna: "..."

Luna: "It was some kind of gossip back then."

Luna: "She was my friend for a long time too, but…"

Luna: "She’s not the best."

Luna: "She saw me talking to a boy one time. I think it was her crush."

Luna: "It was for something school related."

Luna: "But she went on and told my mom, then…"

Luna: "..."

Luna: "Ever since then, I started ignoring her."

Luna: "She isolated me and spread rumors about me."

Luna: "Because I ignored her."

Sol: "Seriously? Why can’t I remember anything about that happening?"

Luna: "It’s because I went to a different school."

Luna: "I transferred out after that incident because my parents got really mad about the mess."

Sol: "The rumors didn’t even reach me… Am I that out of touch with reality?"

I chuckled.

Luna: "Well, you probably are."

More silence.

Sol: "Hey Luna?"

Luna: "Hmm?"

//CG: Sol looking at the camera with the sunset behind him

Sol: "Are you having fun?"

Luna: "Where’d that come from?"

Sol: "No reason."

Sol: "That fits you, you know?"

I noticed that I’ve been smiling for a while now.

Luna: "Gee."

Sol: "You’re annoying."

Sol: "I’m aware."

Sol: "Is this nice?"

It really is.

I wish it could last forever.

I said nothing and just looked down at the ground smiling.

//CG Ends

Sol: "We should get going."

Sol stands up.

Sol: "Wanna come over?"

Huh…

Luna: "What…? Aren’t your parents going to get mad?"

Sol: "It’s fine! I want you to meet them, too!"

Luna: "But…"

Luna: "It’s not… I’m not…"

Sol: "Sure, they’ll be surprised I brought a girl home."

Sol: "But they’ll understand it’s not like that!"

Luna: "..."

<<jump Scene8>>
===
