title: Start
---
// Define a variable to track the player's choice
<<declare $playerChoice = "" >>

// Introduction Scene
Guild Master: "Welcome to the adventure!"

// Presenting a choice
"Where do you want to go?"
-> "Explore the cave"
    <<set $playerChoice = "cave" >>
    ...: "You step into the dark and mysterious cave."
-> "Walk through the meadow"
    <<set $playerChoice = "meadow" >>
    ...: "You stroll through the beautiful and serene meadow."

// Different outcomes based on choice
<<if $playerChoice == "cave" >>
    "The cave is damp and echoing with distant sounds."
<<elseif $playerChoice == "meadow" >>
    "The meadow is filled with the scent of fresh flowers."
<<endif>>

Guild Master: "Your journey continues."

<<jump NextScene>>
===

title: NextScene
---
Guild Master: "A new challenge awaits you ahead."
-> END
===